<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal" android:background="@drawable/p01_background"
    android:layout_height="match_parent">

    <ImageView android:src="@drawable/p02_icon"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout android:padding="16dp"
        android:background="@color/md_blue_600"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView android:text="NO PUEDO IDENTIFICAR MI CUENTA"
            android:textColor="@color/md_white"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout android:orientation="vertical"
        android:layout_margin="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView android:text="Si tienes problemas para iniciar
sesion en tu cuenta desde la
pagina"
            android:textSize="20sp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView android:text="Recupera tu cuenta"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:textColor="@color/md_blue_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView android:text="O prueba estos consejos:"
            android:textSize="20sp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView android:text="Usar la pregunta de seguridad"
            android:layout_weight="0.7"
            android:textSize="18sp"
            android:textColor="@color/md_blue_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView android:text="Preguntar a tus amigos"
            android:layout_weight="0.7"
            android:textColor="@color/md_blue_500"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button android:text="Aceptar" android:background="@drawable/p02_signup_selector"
        android:layout_width="wrap_content"
        android:textColor="@color/md_white"
        android:layout_height="wrap_content" />

</LinearLayout>